# Team26_Cadeaubons

./: .gitignore  README.md
Cadeaubons/: Cadeaubons.sln
Cadeaubons/Cadeaubons.StartUp/: App.xaml.cs  Cadeaubons.StartUp.csproj
Cadeaubons/Cadeaubons_API/: Cadeaubons_API.csproj  Cadeaubons_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Cadeaubons/Cadeaubons_API/Controllers/: WeatherForecastController.cs
Cadeaubons/Cadeaubons_API/Options/: MailtrapOptions.cs
Cadeaubons/Cadeaubons_API/Properties/: launchSettings.json
Cadeaubons/Cadeaubons_API/Services/Email/: EmailTemplateService.cs  MailtrapEmailService.cs
Cadeaubons/Cadeaubons_API/Services/Payment/: StripeService.cs  VoucherPaymentService.cs
Cadeaubons/Cadeaubons_Domain/: Cadeaubons_Domain.csproj  DomainManager.cs  Domaincontroller.cs
Cadeaubons/Cadeaubons_Domain/DTO/: CityDTO.cs  ConsumptionDTO.cs  PaymentDTO.cs  RegisterUserRequest.cs  StoreDTO.cs  ThemeDTO.cs  UserDTO.cs  VoucherDTO.cs  VoucherOverviewDTO.cs
Cadeaubons/Cadeaubons_Domain/Email/: IEmailService.cs
Cadeaubons/Cadeaubons_Domain/Migrations/: 20260314204036_InitialCreate.Designer.cs  20260314204036_InitialCreate.cs  20260402181522_Initial.Designer.cs  20260402181522_Initial.cs  20260411122909_InitialCreate.Designer.cs  20260411122909_InitialCreate.cs  20260411124930_Initial.Designer.cs  20260411124930_Initial.cs  20260501125315_InitialCreate.Designer.cs  20260501125315_InitialCreate.cs  20260502015326_InitialCreate.Designer.cs  20260502015326_InitialCreate.cs  20260502170355_InitialCreate.Designer.cs  20260502172253_InitialCreate.Designer.cs  20260502192546_InitialCreate.Designer.cs  RepositoryModelSnapshot.cs
Cadeaubons/Cadeaubons_Domain/Model/: City.cs  Consumption.cs  Payment.cs  PaymentStatus.cs  Role.cs  Session.cs  Store.cs  Theme.cs  User.cs  Voucher.cs
Cadeaubons/Cadeaubons_Domain/Repo/: Repository.cs
Cadeaubons/Cadeaubons_Domain/Security/: PasswordHelper.cs
Cadeaubons/Cadeaubons_Domain/Services/: CityService.cs  ConsumptionService.cs  PaymentService.cs  StoreService.cs  TestDataSeeder.cs  ThemeService.cs  UserService.cs  VoucherNumberHelper.cs  VoucherService.cs
Cadeaubons/Cadeaubons_Presentation/: App.xaml  App.xaml.cs  CadeaubonsApplication.cs  Cadeaubons_Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cadeaubons/Cadeaubons_Presentation/Helpers/: MessageHelper.cs
Cadeaubons/Cadeaubons_Presentation/Windows/: AddEditThemeWindow.xaml  AddEditThemeWindow.xaml.cs  AddShopsWindow.xaml  AddShopsWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BuyGiftCardWindow.xaml  BuyGiftCardWindow.xaml.cs  ConsumeVoucherWindow.xaml  ConsumeVoucherWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ManageThemesWindow.xaml  ManageThemesWindow.xaml.cs  MyVouchersWindow.xaml  MyVouchersWindow.xaml.cs  PaymentResultWindow.xaml  PaymentResultWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ThemeDetailWindow.xaml  ThemeDetailWindow.xaml.cs  ThemeListWindow.xaml  ThemeListWindow.xaml.cs
Cadeaubons/Cadeaubons_Presentation2/: CadeaubonsApplication.cs  Cadeaubons_Presentation.csproj
Cadeaubons/Cadeaubons_Presistence/: Cadeaubons_Presistence.csproj  Repository.cs
Cadeaubons/Cadeaubons_StartUp/: App.xaml  App.xaml.cs  Cadeaubons_StartUp.csproj
Cadeaubons/Cadeaubons_XunitTesting/: Cadeaubons_XunitTesting.csproj  ConsumptionTests.cs  ThemeModelTests.cs  ThemeTests.cs  UnitTest1.cs  VoucherServiceTests.cs
Cadeaubons/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Cadeaubons/emailtestapp/: Program.cs  emailtestapp.csproj
