<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadeaubons_Domain\Cadeaubons_Domain.csproj" />
    <ProjectReference Include="..\Cadeaubons_Presentation\Cadeaubons_Presentation.csproj" />
  </ItemGroup>

</Project>
