<Window x:Class="Cadeaubons_Presentation.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadeaubons_Presentation.Windows"
        mc:Ignorable="d"
        Title="Beheerderspaneel" Height="450" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <Button Content="Afmelden"
                    Style="{StaticResource DangerButton}"
                    DockPanel.Dock="Right"
                    Click="BtnLogout_Click"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="🛠" FontSize="28" Margin="0,0,10,0"/>
                <TextBlock Text="Beheerderspaneel"
                           Style="{StaticResource WindowTitle}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">

            <Button Content="Thema's beheren"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,0,10"
                    Click="BtnManageThemes_Click"/>

            <Button Content="Winkel toevoegen"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,0,10"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>